<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff22aa22" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="65.0sp" android:textStyle="bold" android:textColor="#ff111111" android:gravity="center" android:id="@id/textView1" android:background="#ffbbcc00" android:layout_width="fill_parent" android:layout_height="120.0dip" android:text="REGISTER" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/login_form" android:background="#ff22aa22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/LoginFormContainer">
        <EditText android:textColor="#ff000000" android:id="@id/email" android:background="@drawable/rounded_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:hint="@string/email" android:ems="10" android:inputType="textEmailAddress" />
        <EditText android:textColor="#ff000000" android:id="@id/password" android:background="@drawable/rounded_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:hint="@string/password" android:ems="10" android:layout_alignParentLeft="true" android:inputType="textPassword" android:imeActionId="@id/login" />
        <EditText android:textColor="#ff000000" android:id="@id/handle" android:background="@drawable/rounded_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:hint="User" android:ems="10" android:layout_alignParentLeft="true" android:inputType="text" android:imeActionId="@id/login" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="50.0sp" android:textColor="#ff22aa22" android:gravity="center" android:id="@id/textView1" android:background="#ff009900" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="Go." android:layout_below="@id/textView2" android:layout_alignParentLeft="true" />
</LinearLayout>