<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/myButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Click Me" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <requestFocus />
    </EditText>
</RelativeLayout>